{
  "name": "webpack-plugin-mock",
  "version": "0.0.5",
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "files": [
    "lib",
    "types",
    "README.md"
  ],
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,ts,json}\" --loglevel warn",
    "build": "tsc",
    "prepack": "npm run build",
    "release": "bumpp --commit --tag --push",
    "lint:eslint": "eslint --fix --ext .js,.ts ./src",
    "lint:prettier": "prettier --write --loglevel warn \"src/**/*.{js,ts}\""
  },
  "description": "a webpack plugin for mock server interface",
  "keywords": [
    "webpack-plugin-mock"
  ],
  "homepage": "https://github.com/GuoguoDad/webpack-plugin-mock#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuoguoDad/webpack-plugin-mock.git"
  },
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/multer": "^3.0.0",
    "@koa/router": "^9.4.0",
    "address": "^1.1.2",
    "chalk": "^2.0.0",
    "chokidar": "^3.4.3",
    "json5": "^2.2.0",
    "junk": "^3.1.0",
    "klaw": "^3.0.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-safe-jsonp": "^1.0.0",
    "koa-send": "^5.0.1",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.20",
    "meow": "^8.0.0",
    "mockjs-lite": "^0.3.3",
    "multer": "^1.4.2",
    "tslib": "^2.3.0",
    "upath": "^1.2.0"
  },
  "devDependencies": {
    "@types/klaw": "^3.0.1",
    "@types/koa-json": "^2.0.18",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-safe-jsonp": "^1.0.0",
    "@types/koa-send": "^4.1.2",
    "@types/koa-static": "^4.0.1",
    "@types/koa__cors": "^3.0.2",
    "@types/koa__multer": "^2.0.2",
    "@types/koa__router": "^8.0.4",
    "@types/lodash": "^4.14.170",
    "@types/mockjs": "^1.0.3",
    "@types/node": "^15.12.4",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "ava": "^3.13.0",
    "bumpp": "^8.2.1",
    "cross-env": "^7.0.2",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "typescript": "^4.3.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts}": [
      "eslint --fix",
      "prettier --write --loglevel warn"
    ]
  }
}
